<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inicio_Menu">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="418dp"
        android:layout_height="94dp"
        android:background="@color/greencolor"
        android:gravity="end"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView8"
            style="@android:style/Widget.Material.TextView.SpinnerItem"
            android:layout_width="372dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Bienvenido(a) Nombre"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#FBFBFB"
            android:textSize="28sp"
            android:translationX="6dp"
            android:translationY="24dp"
            android:typeface="sans"
            android:visibility="visible" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton_Pacientes"
        android:layout_width="96dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/boton_redondo"
        android:backgroundTint="@color/greencolor"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:srcCompat="@drawable/paciente"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imagebutton_platos"
        android:layout_width="96dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/boton_redondo"
        android:backgroundTint="@color/greencolor"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:srcCompat="@drawable/paciente"
        tools:ignore="MissingConstraints"
        tools:srcCompat="@drawable/platos" />

    <ImageButton
        android:id="@+id/imageButton_Registros"
        android:layout_width="96dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/boton_redondo"
        android:backgroundTint="@color/greencolor"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:srcCompat="@drawable/paciente"
        tools:ignore="MissingConstraints"
        tools:srcCompat="@drawable/registro" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="87dp"
        android:layout_height="27dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:autoSizeTextType="none"
        android:text="Platos"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagebutton_platos" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="93dp"
        android:layout_height="28dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:text="Pacientes"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/imageButton_Pacientes" />


    <TextView
        android:id="@+id/textView7"
        android:layout_width="91dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:text="Registros"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton_Registros" />

    <Button
        android:id="@+id/button1_add_plato"
        android:layout_width="380dp"
        android:layout_height="63dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="48dp"
        android:backgroundTint="@color/yellowcolor"
        android:text="Agregar Plato"
        android:drawableLeft="@drawable/agregarplatos"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@+id/button2_add_pacient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button3_add_registr"
        android:layout_width="380dp"
        android:layout_height="63dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="@color/yellowcolor"
        android:drawableLeft="@drawable/agregarregistro"
        android:text="Agregar Registro"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@+id/button_CerrarSesion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2_add_pacient"
        android:layout_width="380dp"
        android:layout_height="63dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="48dp"
        android:backgroundTint="@color/yellowcolor"
        android:checkable="false"
        android:drawableLeft="@drawable/agregarpaciente"
        android:text="Agregar Paciente"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@+id/button3_add_registr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_CerrarSesion"
        android:layout_width="235dp"
        android:layout_height="39dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/greencolor"
        android:text="Cerrar Sesion"
        android:textAlignment="center"
        android:textAllCaps="false"
        app:cornerRadius="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>